dist: xenial

language: python

python:
  - "3.7"

before_install:
  - pip install --upgrade pip
  - pip install --upgrade setuptools
  - pip install --upgrade importlib_metadata
  - pip list

install:
  - pip install --progress-bar off -r requirements.txt
  - pip install --progress-bar off -r dev_requirements.txt

script:
# Static type checking
  - python -m mypy . --show-error-codes
  - python -m black . --check --diff --color
  - python -m flake8 .
